{
  "name": "JarvisAIWebsite Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "65gb"
  },
  "workspaceFolder": "/workspaces/JarvisAIWebsite",
  "remoteUser": "node",
  "forwardPorts": [5173, 8080],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm --prefix backend ci && npm --prefix frontend ci"
}
